{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dai-nam-guide",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
